{
  "name": "secplus_game",
  "version": "1.0.0",
  "description": "An online game to study for your Comptia Security plus exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
